# Neighbors

app/: build.gradle  google-services.json
app/src/androidTest/java/com/mycompany/neighbors/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mycompany/neighbors/: Adapter.java  FragmentLifeCycle.java  LocationUpdates.java  LoginActivity.java  MainActivity.java  NeighborsApplication.java  PostsAdapter.java  SinglePost.java  User.java  UserMarker.java
app/src/main/java/com/mycompany/neighbors/Dialogs/: PostDialog.java  ProfileInitDialog.java
app/src/main/java/com/mycompany/neighbors/Fragments/: ChatFragment.java  LoginFragment.java  MapFragment.java  MessagesFragment.java  NewsFeedFragment.java  PostFragment.java  ProfileFragment.java  RegisterFragment.java
app/src/main/java/com/mycompany/neighbors/utils/: Constants.java  Utils.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  dialog_post.xml  dialog_prof_init.xml  fragment_chat.xml  fragment_login.xml  fragment_map.xml  fragment_news_feed.xml  fragment_post.xml  fragment_post_feed.xml  fragment_post_feed_item.xml  fragment_profile.xml  fragment_register.xml  info_window.xml
app/src/main/res/menu/: menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mycompany/neighbors/: ExampleUnitTest.java
